.border-1px(@color){
	position: relative;
	&:after{
		display: block;
		position:absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content: '';
		transform: scaleY(0.5);
	}
};

.clearfix{
	display: inline-block;
	&:after{
		display: block;
		content: "";
		height: 0;
		line-height: 0;
		clear: both;
		visibility: hidden;
	}
};

.bg-image (@bgUrl) {
	background-image: url("@{bgUrl}@2x.png");
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: url("@{bgUrl}@3x.png");
	}
}